<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_mapa" >

    <LinearLayout
        android:id="@+id/lyTwo"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_below="@+id/lyOne"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyTwo" >

        <ImageView
            android:id="@+id/boton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="26dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@drawable/boton_geo" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyOne"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="26dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@drawable/boton_geo" />

    </RelativeLayout>

</RelativeLayout>